FEMLibrary.SolidMechanics.GUI/Views/PointSettingsStepView.xaml

<UserControl x:Class="FEMLibrary.SolidMechanics.GUI.Views.PointSettingsStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:FEMLibrary.SolidMechanics.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BoundaryConditionTypeToVisibilityConverter x:Key="BoundaryConditionTypeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Margin="5" ItemsSource="{Binding Points}" SelectedItem="{Binding CurrentPoint, Mode=TwoWay}" DisplayMemberPath="Index">
        </ListBox>
        <Grid Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding CurrentPoint.Types}" SelectedItem="{Binding CurrentPoint.BoundaryConditionType, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <Grid Grid.Row="1" Visibility="{Binding CurrentPoint.BoundaryConditionType, Converter={StaticResource BoundaryConditionTypeConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5">Load Right</TextBlock>
                <TextBox Grid.Column="1" Margin="5" Text="{Binding CurrentPoint.LoadRight, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Load Up</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding CurrentPoint.LoadUp, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
