FEMLibrary.SolidMechanics.GUI/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:steps="clr-namespace:FEMLibrary.SolidMechanics.GUI.ViewModel.Steps"
                    xmlns:views="clr-namespace:FEMLibrary.SolidMechanics.GUI.Views">
    <DataTemplate DataType="{x:Type steps:ShapeStepViewModel}">
        <views:ShapeStepView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type steps:CylindricalShapeStepViewModel}">
        <views:CylindricalShapeStepView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type steps:MaterialStepViewModel}">
        <views:MaterialStepView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type steps:PointSettingsStepViewModel}">
        <views:PointSettingsStepView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type steps:BoundarySettingsStepViewModel}">
        <views:BoundarySettingsStepView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type steps:MeshSettingsStepViewModel}">
        <views:MeshSettingsStepView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type steps:RectangleMeshSettingsStepViewModel}">
       <views:Mesh2DSettingsStepView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type steps:SolveStepViewModel}">
        <views:SolveStepView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type steps:Solve2DStepViewModel}">
        <views:SolveStepView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type steps:InitialSettingsStepViewModel}">
        <views:InitialSettingsStepView/>
    </DataTemplate>

    <SolidColorBrush x:Key="ItemBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SelectedItemBrush" Color="LightBlue" />
    <SolidColorBrush x:Key="HoverItemBrush" Color="Azure" />
    <Style x:Key="RoundedItem" TargetType="ListBoxItem">
        <Setter Property="IsSelected"
                    Value="{Binding IsCurrent, Mode=TwoWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="ItemBorder" BorderBrush="Black" BorderThickness="1" Padding="5" Background="{StaticResource ItemBrush}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource SelectedItemBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource HoverItemBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>