FEMLibrary.SolidMechanics.GUI/MainWindow.xaml

<Window x:Class="FEMLibrary.SolidMechanics.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FEMLibrary.SolidMechanics.GUI.ViewModel"
        xmlns:ctrls="clr-namespace:FEMLibrary.SolidMechanics.GUI.Controls"
        xmlns:conv="clr-namespace:FEMLibrary.SolidMechanics.GUI.Converters"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Fem Solver for Solid Mechanics"
        DataContext="{Binding Source={x:Static vm:ViewModelLocator.SetupStatic}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="StepName">
                <Border Name="border" Padding="5" Background="LightGray" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch">
                    <TextBlock Name="txtDisplayName" FontSize="12" Text="{Binding DisplayName}"/>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsCurrent}" Value="true">
                        <Setter TargetName="txtDisplayName" Property="FontWeight" Value="Bold"/>
                        <Setter TargetName="border" Property="Background" Value="White"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <conv:DebugConverter x:Key="Conv"></conv:DebugConverter>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.ColumnSpan="3" ItemsSource="{Binding Steps}" ItemTemplate="{StaticResource StepName}"></ListBox>
            
            <Button Grid.Column="0" Grid.Row="1" Margin="5" Command="{Binding SaveCommand}">Save</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="5" Command="{Binding LoadCommand}">Load</Button>
            <Button Grid.Column="0" Grid.Row="2" Margin="5" Command="{Binding MovePreviousCommand}">Previous</Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="5" Command="{Binding MoveNextCommand}">Next</Button>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding ActiveStep, UpdateSourceTrigger=PropertyChanged}"></ContentControl>
        <Border Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="DarkGray" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ctrls:ShapeDrawingCanvas Background="White" Shapes="{Binding Path=ActiveStep.Figures}" Zoom="{Binding Value, ElementName=Zoomer}"></ctrls:ShapeDrawingCanvas>
                <Slider Grid.Row="2" x:Name="Zoomer" HorizontalAlignment="Stretch" Minimum="100" Maximum="5000" Margin="5" ></Slider>
            </Grid>
        </Border>
    </Grid>
</Window>
